include:
  - project: '$CI_PROJECT_NAMESPACE/dcp-native-ci'
    ref: '0.9.0'
    file:
      - '/include/gitlab/stages.yml'
      - '/include/gitlab/variables.yml'
      - '/include/gitlab/templates/build.yml'
      - '/include/gitlab/templates/build-windows.yml'
      - '/include/gitlab/templates/build-windows-x64.yml'
      - '/include/gitlab/templates/deploy.yml'
      - '/include/gitlab/templates/deploy-package.yml'
      - '/include/gitlab/templates/deploy-package-windows-x64.yml'
      - '/include/gitlab/templates/release.yml'
      - '/include/gitlab/templates/release-package.yml'
      - '/include/gitlab/jobs/build-windows-x64.yml'
      - '/include/gitlab/jobs/deploy-package-windows-x64.yml'

# Release

release:package:
  extends:
    - .release:package
  needs:
    - deploy:package:windows:x64
  variables:
    PACKAGE_FILES: >
      $CI_PROJECT_NAME-$CI_COMMIT_TAG-windows-x64.zip
